server {
    listen       80;
    server_name  localhost;
    root /usr/local/www;
    index index.php index.html index.htm;
    return 301 https://$host$request_uri;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    location / {
        root /usr/local/www/nginx;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        include /usr/local/etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 404 /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/www/nginx-dist;
    }
}